<head>
  <title>Data Explorer</title>
  <link href="www/header.css" rel="stylesheet">
    <link href="www/footer.css" rel="stylesheet">
      </head>
      <header style="width:auto; float:center; margin:0 auto; margin-top:-6px; display:block; background-color:#fff">
        <img src="www/header_noaa_l.png" style="float:left">
        <img src="www/header_noaa_r.png" style="float:right">
        <div style="width:100%" class="green_seperator"></div>
        </header>
        <body style="background-color:#042155">
          <div style='text-align: left;
          margin-left: auto;
          margin-right: auto;
          width: auto;
          min-height: 650px;
          background-color: #fff;
          margin-top: 0;
          -moz-box-shadow: 0 0 10px #000;
          -webkit-box-shadow: 0 0 10px #000;
          box-shadow: 0 0 10px #000;
          background-position: bottom;
          background-position: right;
          background-repeat: no-repeat;
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 15px;
          overflow: hidden;'>
	
            <div style='padding-left: 10px; padding-right: 10px'>
              <p style='padding-left:35px;font-family:Arial Narrow;font-weight:bold;font-size:48px;color:#1a5d99'>
              FISHeries Economics Explorer (FISHEyE) 
              </p> 
              
<h3 style='margin-top:0in;margin-right:0in;margin-bottom:7.5pt;margin-left:
0in;background:white'><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
color:#2C3E50;font-weight:normal'><o:p>&nbsp;</o:p></span></h3>
              
<h3 style='margin-top:15.0pt;margin-right:0in;margin-bottom:7.5pt;margin-left:
0in;background:white'><span style='font-size:19.0pt;mso-bidi-font-size:18.0pt;
font-family:"Helvetica",sans-serif;color:#2C3E50;font-weight:normal'>Instructions<o:p></o:p></span></h3>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>FISHEyE is a data exploration tool that allows you to customize data visualization output. There are four major customization features: (1) metric, (2) statistic, (3) filters, and (4) display.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<ul type=disc style='box-sizing: border-box'>
 <li class=MsoNormal style='color:#2C3E50;mso-margin-top-alt:auto;margin-bottom:
     5.25pt;line-height:16.05pt;mso-list:l5 level1 lfo1;tab-stops:list .5in;
     background:white;box-sizing: border-box'><span style='font-size:11.5pt;font-family:"Helvetica",sans-serif'><b>Metric:</b> Choose the data that you would like to explore by choosing a metric category (vessel/processor characteristics, economic, labor, cost, impacts, other) and metric from the list.
     </ul>
     
<ul type=disc style='box-sizing: border-box'>
 <li class=MsoNormal style='color:#2C3E50;mso-margin-top-alt:auto;margin-bottom:
     5.25pt;line-height:16.05pt;mso-list:l5 level1 lfo1;tab-stops:list .5in;
     background:white;box-sizing: border-box'><span style='font-size:11.5pt;font-family:"Helvetica",sans-serif'><b>Statistic:</b>Change how the data are summarized by selecting a statistic (mean, median, total). The Economic and Cost metrics also include the option to summarize as a rate (per day, per metric ton).
     </ul>
     
<ul type=disc style='box-sizing: border-box'>
 <li class=MsoNormal style='color:#2C3E50;mso-margin-top-alt:auto;margin-bottom:
     5.25pt;line-height:16.05pt;mso-list:l5 level1 lfo1;tab-stops:list .5in;
     background:white;box-sizing: border-box'><span style='font-size:11.5pt;font-family:"Helvetica",sans-serif'><b>Filters:</b>Customize the type of participants to include in the data summary (vessel/processor type, fisheries, location, size).
     </ul>

<ul type=disc style='box-sizing: border-box'>
 <li class=MsoNormal style='color:#2C3E50;mso-margin-top-alt:auto;margin-bottom:
     5.25pt;line-height:16.05pt;mso-list:l5 level1 lfo1;tab-stops:list .5in;
     background:white;box-sizing: border-box'><span style='font-size:11.5pt;font-family:"Helvetica",sans-serif'><b>Display:</b>Customize how information is displayed by selecting the option to graph multiple metrics together and/or show variance bands in the plot.
     </ul>
     
<p class=MsoNormal style='margin-top:15.0pt;margin-right:0in;margin-bottom:7.5pt;margin-left:
0in;background:white'><i><span style='font-size:13.5pt;line-height:115%;font-family:
"inherit",serif;color:#2C3E50'>FISHEyE is pre-set to plot the total number of catcher-vessels for all fisheries and all types of vessels</span></i><span style='mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;color:black'><u1:p></u1:p><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:15.0pt;margin-right:0in;margin-bottom:7.5pt;margin-left:
0in;background:white'><b><span style='font-size:13.5pt;line-height:115%;font-family:
"inherit",serif;color:#2C3E50'>How to use FISHEyE</span></b><span style='mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;color:black'><u1:p></u1:p><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>For a quick-how-to we describe how to plot median total cost net revenue per vessel from all catch share fisheries for non-whiting vessels in Newport and Astoria. In order to use the data exploration tool make sure you are on the <i>Explore the data </i> page. </span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(1) Select the <b>Catcher-Vessel</b> button on the top of control panel (the control panel is on the left-side of the screen).</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(2) Select the <b>Economic</b> tab under the Metric dropdown.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(3) Select the <b>Total cost net revenue</b> button.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(4) Select <b>Median</b> from the dropdown under Statistic.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(5) Select the <b>Median per vessel</b> button under the dropdown.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(6) Continue to the Filter by: fisheries, location, size dropdown.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(7) Select the <b>Homeport</b> tab.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(8) Check the <b>Newport</b> and <b>Astoria</b> checkbox.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(9) Continue to the Additional Filters dropdown.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(10) Select the <b>Non-whiting vessels</b> checkbox under the Vessel type.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'>(11) Select the <b>All catch share fisheries</b> under Fisheries.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
16.05pt;background:white'><span style='orphans: auto;text-align:start;
widows: 1;-webkit-text-stroke-width: 0px;float:none;word-spacing:0px'><span
style='font-size:11.5pt;font-family:"Helvetica",sans-serif;mso-fareast-font-family:
"Times New Roman";color:#333333'><b>Other options:</b>If you want to compare, for instance, Total cost net revenue and Variable cost net revenue for Newport you could choose <i>Select multiple metrics</i> under the Display options. You can then return to the Metrics dropdown and check as many checkboxes as you would like to compare side-by-side. When you use the <i>Select multiple metrics</i> option, however, you will not be able to choose multiple groups of participants. A button to download the plot(s) and data table can be found at the bottom of the control panel. To switch between viewing plots and data table, use the button above the plot or data output.</span><span
style='font-size:13.5pt;font-family:"Times New Roman",serif;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<img src = "instructions_image.jpg", height = 900>